<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text,
        html,
        body {
            width: 80%;
            height: 80vh;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
        #error {
            background-color: #ffffffdd;
            border-radius: 16px;
            padding: 16px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            transition: opacity 0.3s;
        }

        #error.hide {
            opacity: 0;
            visibility: hidden;
            transition: visibility 2s, opacity 1s 1s;
        }
    </style>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>

<body>
    <!-- 
    <model-viewer class="text" id="model-viewer" src="./water_bottles.glb" ar ar-modes="scene-viewer webxr" camera-controls
        touch-action="pan-y" alt="A 3D model of an astronaut">
        <div id="error" class="hide">AR is not supported on this device</div>
    </model-viewer>
    <script>
        document.querySelector("#model-viewer").addEventListener('ar-status', (event) => {
            if (event.detail.status === 'failed') {
                const error = document.querySelector("#error");
                error.classList.remove('hide');
                error.addEventListener('transitionend', (event) => {
                    error.classList.add('hide');
                });
            }
        });
    </script>-->

    <model-viewer id="hotspot-camera-view-demo" class="text" src="./water_bottles.glb" alt="Thor and the Midgard Serpent"
        camera-controls touch-action="none" camera-orbit="-8.142746deg 68.967deg 0.6179899m"
        camera-target="-0.003m 0.0722m 0.0391m" field-of-view="45deg" min-field-of-view="25deg"
        max-field-of-view="45deg" interpolation-decay="200" min-camera-orbit="auto auto 5%"
        ar>
        <button class="view-button" slot="hotspot-0" data-position="-0.0569m 0.0969m -0.1398m"
            data-normal="-0.5829775m 0.2863482m -0.7603565m" data-orbit="-50.94862deg 84.56856deg 0.06545582m"
            data-target="-0.04384604m 0.07348397m -0.1213202m">
            bottle cap
        </button>
        <button class="view-button" slot="hotspot-0" data-position="-0.0569m 0.0969m -0.1398m"
            data-normal="-0.5829775m 0.2863482m -0.7603565m" data-orbit="-50.94862deg 84.56856deg 0.06545582m"
            data-target="0.2m -0.1m -0.1213202m">
            bottle body
        </button>
        
    </model-viewer>

    <script type="module">
        const modelViewer2 = document.querySelector("#hotspot-camera-view-demo");
        const annotationClicked = (annotation) => {
            let dataset = annotation.dataset;
            modelViewer2.cameraTarget = dataset.target;
            modelViewer2.cameraOrbit = dataset.orbit;
            modelViewer2.fieldOfView = '45deg';
            
        }

        modelViewer2.querySelectorAll('button').forEach((hotspot) => {
            hotspot.addEventListener('click', () => annotationClicked(hotspot));
        });
    </script>

    <style type="text/css">
        .view-button {
            background: #fff;
            border-radius: 4px;
            border: none;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            color: rgba(0, 0, 0, 0.8);
            display: block;
            font-family: Futura, Helvetica Neue, sans-serif;
            font-size: 12px;
            font-weight: 700;
            max-width: 128px;
            overflow-wrap: break-word;
            padding: 0.5em 1em;
            position: absolute;
            width: max-content;
            height: max-content;
            transform: translate3d(-50%, -50%, 0);
        }
    </style>

</body>

</html>